# Map 
More info comming soon.

## Contributions

Feel free to make a PR in case you have any contributions. By making a PR you accept licensing your changes under [AGPL-3.0](#license).

## License

This project is licensed under [AGPL-3.0](LICENSE) by [Bernhard Hayden](https://nini.su).
